#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.username=bjp
#spring.datasource.password=123456
#spring.datasource.url=jdbc:mysql://192.168.56.99:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=false

#»’÷æ¥Ú”°SQL
logging.level.org.hibernate.SQL=DEBUG